<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.PaymentActivity">

    <include
        android:id="@+id/include"
        layout="@layout/back_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/base_space"
        app:layout_constraintBottom_toTopOf="@+id/total_payment"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/base_space_2x"
                android:hint="@string/payment_name_hint"
                app:hintTextAppearance="@style/HintTextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/name_edit"
                    style="@style/TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/required_field_indicator"
                    android:inputType="text"
                    android:maxLength="255"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/label_city_code"
                style="@style/TextInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_space_2x"
                android:enabled="false"
                android:text="@string/payment_telephone_start_hint_code"
                app:layout_constraintBottom_toBottomOf="@+id/telephone_layout"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/telephone_code_edit"
                style="@style/TextInput"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@+id/telephone_layout"
                app:layout_constraintStart_toEndOf="@+id/label_city_code" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/appCompatTextView"
                style="@style/TextInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/payment_telephone_end_hint_code"
                app:layout_constraintBottom_toBottomOf="@+id/telephone_layout"
                app:layout_constraintStart_toEndOf="@+id/telephone_code_edit" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/telephone_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/base_space"
                android:hint="@string/payment_telephone_hint"
                app:hintTextAppearance="@style/HintTextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appCompatTextView"
                app:layout_constraintTop_toBottomOf="@+id/name_layout">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/telephone_edit"
                    style="@style/TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/required_field_indicator"
                    android:inputType="number"
                    android:maxLength="7"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/base_space_2x"
                android:hint="@string/payment_address_hint"
                app:hintTextAppearance="@style/HintTextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/telephone_layout">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/address_edit"
                    style="@style/TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/required_field_indicator"
                    android:inputType="text"
                    android:maxLines="3" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/comment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/base_space_2x"
                android:hint="@string/payment_comment_hint"
                app:counterEnabled="true"
                app:counterMaxLength="500"
                app:hintTextAppearance="@style/HintTextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_layout">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/comment_edit"
                    style="@style/TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLength="500"
                    android:maxLines="7" />
            </android.support.design.widget.TextInputLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/label_total_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_space_2x"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/payment_label_total_price"
        android:textColor="@color/darkTextColor"
        android:textSize="@dimen/payment_price_info"
        app:layout_constraintBottom_toBottomOf="@+id/total_payment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/total_payment" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/total_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_space_2x"
        android:layout_marginBottom="@dimen/base_space_2x"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/priceColor"
        android:textSize="@dimen/payment_price_info"
        app:layout_constraintBottom_toTopOf="@+id/btn_payment"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_payment"
        style="@style/CircleFillButton"
        android:layout_marginBottom="@dimen/base_space_2x"
        android:text="@string/btn_payment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
