# DemoProject

./: .gitignore  README.dm  README.md  build.gradle  gradle.properties  settings.gradle
base/: build.gradle
base/src/androidTest/java/com/krasovsky/dima/demoproject/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/krasovsky/dima/demoproject/base/controller/dialog/: DialogManager.kt
base/src/main/java/com/krasovsky/dima/demoproject/base/dialog/alert/: ErrorDialog.kt  InformationDialog.kt
base/src/main/java/com/krasovsky/dima/demoproject/base/dialog/progress/: ProgressDialog.kt
base/src/main/java/com/krasovsky/dima/demoproject/base/dialog/zoom_viewer/: AnimationZomable.kt  Util.kt  ZoomViewerDialog.kt  ZoomableTouchListener.kt
base/src/main/java/com/krasovsky/dima/demoproject/base/map/: ContentViewMapper.kt  InflaytingModel.kt
base/src/main/java/com/krasovsky/dima/demoproject/base/model/: ObjectTypeContent.kt
base/src/main/java/com/krasovsky/dima/demoproject/base/util/: InfoObjectType.kt  PicassoUtil.kt  RSBlurProcessor.kt  ResourceUtil.kt  ToastUtil.kt
base/src/main/java/com/krasovsky/dima/demoproject/base/util/picasso/: FileUtil.kt  PicassoUtil.kt
base/src/main/java/com/krasovsky/dima/demoproject/base/view/activity/: BackToolbarActivity.kt
base/src/main/java/com/krasovsky/dima/demoproject/base/view/fragment/: BackToolbarFragment.kt  ToolbarFragment.kt
base/src/main/res/drawable/: background_positive_toast.xml  background_toolbar.xml
base/src/main/res/layout/: back_toolbar.xml  base_toolbar.xml  dialog_information_layout.xml  layout_positive_toast.xml  view_image.xml  view_text.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/krasovsky/dima/demoproject/: ExampleUnitTest.kt
install/: build.gradle
install/src/androidTest/java/com/krasovsky/dima/demoproject/install/: ExampleInstrumentedTest.java
install/src/main/: AndroidManifest.xml
install/src/main/res/values/: strings.xml
install/src/test/java/com/krasovsky/dima/demoproject/install/: ExampleUnitTest.java
main/: build.gradle
main/src/androidTest/java/com/krasovsky/dima/demoproject/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/krasovsky/dima/demoproject/main/: SplashActivity.kt
main/src/main/java/com/krasovsky/dima/demoproject/main/command/interfaces/: ActionActivityCommand.kt  ActionBudgeCommand.java  ActionFragmentCommand.kt
main/src/main/java/com/krasovsky/dima/demoproject/main/command/manager/: ActionBudgeCommandManager.kt  ActionCommandManager.kt
main/src/main/java/com/krasovsky/dima/demoproject/main/command/view/: IActionCommand.kt
main/src/main/java/com/krasovsky/dima/demoproject/main/constant/: constant.kt
main/src/main/java/com/krasovsky/dima/demoproject/main/list/behaviour/: ScrollBehaviour.java
main/src/main/java/com/krasovsky/dima/demoproject/main/list/datasource/: DeliveryDataSource.kt  DiscountDataSource.kt  DishesDataSource.kt  InfoDataSource.kt
main/src/main/java/com/krasovsky/dima/demoproject/main/list/diffutil/: BasketDiffUtil.kt  DishDiffUtil.kt  InfoObjectDiffUtil.kt  MenuDiffUtil.kt
main/src/main/java/com/krasovsky/dima/demoproject/main/list/recyclerview/: BasketAdapter.kt  DishesAdapter.kt  InfoObjectAdapter.kt  MenuAdapter.kt  StaticAdapter.kt  StaticRecyclerView.kt
main/src/main/java/com/krasovsky/dima/demoproject/main/list/spinner/: SpinnerAdapter.kt
main/src/main/java/com/krasovsky/dima/demoproject/main/manager/: ResourceManager.kt
main/src/main/java/com/krasovsky/dima/demoproject/main/util/: ExecutorUtil.kt  Mapper.kt  ResourceUtil.kt  ViewUtil.kt
main/src/main/java/com/krasovsky/dima/demoproject/main/util/image/: ImageHalfSlicerUtil.kt
main/src/main/java/com/krasovsky/dima/demoproject/main/util/listener/: FocusWatcher.kt
main/src/main/java/com/krasovsky/dima/demoproject/main/util/price/: PriceUtil.kt
main/src/main/java/com/krasovsky/dima/demoproject/main/util/validate/: PaymentValidator.kt
main/src/main/java/com/krasovsky/dima/demoproject/main/view/activity/: DishActivity.kt  MenuActivity.kt  PaymentActivity.kt  SplashActivity.kt
main/src/main/java/com/krasovsky/dima/demoproject/main/view/custom/: DetailDishView.kt  StatusLoaded.kt  StatusLoadedPaging.kt
main/src/main/java/com/krasovsky/dima/demoproject/main/view/fragment/: AboutFragment.kt  BasketFragment.kt  DeliveryFragment.kt  DiscountFragment.kt  DishesFragment.kt  MenuFragment.kt
main/src/main/java/com/krasovsky/dima/demoproject/main/view/model/: BasketViewModel.kt  DeliveryViewModel.kt  DiscountViewModel.kt  DishItemViewModel.kt  DishesViewModel.kt  InfoViewModel.kt  MenuViewModel.kt  NavigationViewModel.kt  PaymentViewModel.kt  SplashViewModel.kt
main/src/main/res/drawable/: background_badge.xml  background_button.xml  background_decorator_item.xml  background_decorator_item_positive.xml  bg_dash_dot.xml  bottom_navigation_colors.xml  circle_background_badge.xml  fill_circle_button.xml  ic_navigation_delivery.xml  ic_navigation_discount.xml  ic_navigation_info.xml  ic_navigation_menu.xml  ic_twotone_plus_one.xml  ic_twotone_remove.xml  positive_corner_button.xml  required_field_indicator.xml
main/src/main/res/layout/: activity_dish.xml  activity_menu.xml  activity_payment.xml  activity_splash.xml  detail_view.xml  fragment_about.xml  fragment_basket.xml  fragment_delivery.xml  fragment_discount.xml  fragment_dishes.xml  fragment_menu.xml  item_content_info.xml  layout_basket_bottom_sheet.xml  layout_basket_item.xml  layout_budge.xml  layout_dish_item.xml  layout_error_connection.xml  layout_error_loaded.xml  layout_list_empty.xml  layout_menu_item.xml  layout_progress.xml  layout_status_loading.xml  spinner_dropdown_item.xml  spinner_item.xml  test.xml
main/src/main/res/menu/: bottom_navigation_menu.xml
main/src/main/res/navigation/: nav_graph_menu.xml
main/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
main/src/test/java/com/krasovsky/dima/demoproject/main/: ExampleUnitTest.kt
(+123 files in other folders)
