apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    baseFeature true
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    kotlin_coroutines_version = '0.22.5'
    ankoVersion = '0.8.2'
    supportVersion = '28.0.0'
    lifecycle_version = '1.1.1'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    /*kotlin*/
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /*support*/
    api "com.android.support:design:$supportVersion"
    api "com.android.support:appcompat-v7:$supportVersion"
    api "com.android.support:recyclerview-v7:$supportVersion"
    api "com.android.support:cardview-v7:$supportVersion"

    /*coroutines*/
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    /*anko*/
    api "org.jetbrains.anko:anko-sdk15:$ankoVersion"
    api "org.jetbrains.anko:anko-support-v4:$ankoVersion"
    api "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"

    /*lifecycle*/
    api "android.arch.lifecycle:extensions:$lifecycle_version"
    api "android.arch.lifecycle:viewmodel:$lifecycle_version"
    api "android.arch.lifecycle:livedata:$lifecycle_version"
    api "android.arch.lifecycle:runtime:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    api "android.arch.lifecycle:reactivestreams:$lifecycle_version"

    /*picasso*/
    api 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    feature project(":main")
    application project(':install')
}
